<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Fabio Sato Suenaga</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#resume" title="Resume"><i class="icon-file"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#work" title="Works"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->
	
	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Fabio S. Suenaga</h1>
					<h3>Business Intelligence Consultant | fabiosuenaga@gmail.com</h3>
					<h3>Curitiba-PR</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
				<p>Degree in Computer Science, MBA in BI , with 7 years experience in ETL processes and preparation of Dashboards . Experience implementing BI tools, documentation, and establishing the rules that should be applied in the data loading process . Knowledge in procedural languages T -SQL , PL/SQL, modeling Relational databases, Data Warehouse and Pentaho Suite.</p>
</div>
				<div class="col-lg-3">
					<p><a href="assets/files/CV-FabioSuenaga_2015.pdf"><i class="icon-file"></i></a> <sm>DOWNLOAD MY CV</sm></p>
				</div>
				
			</div><!--/.row -->


                        <div class="row">

                                <div class="col-lg-2 col-lg-offset-1">
                                        <h5>PERSONAL DETAILS</h5>
                                </div>
                                <div class="col-lg-6">
				<p>Birthday: July 6</br>Marital Status: Single</p>
                                </div>
                                
                        </div><!--/.row -->

		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="resume" name="resume"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>

                                <div class="col-lg-6">
                                        <p><t>Master of Business Administration (Business Intelligence)</t><br/>
                                                Fiap <br/>
                                                <i>2 Years Course</i>
                                        </p>
                                </div>
                                <div class="col-lg-3">
                                        <p><sm>DECEMBER 2013</sm></p>
                                </div>

	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Bachelor's degree in Computer Science</t><br/>
						Universidade Estadual do Centro-Oeste do Paraná <br/>
						<i>4 Years Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>DECEMBER 2008</sm></p>
				</div>

	
		</div><!--/.row -->

                <div class="row">
                                <div class="col-lg-2 col-lg-offset-1">
                                        <h5>INDEPENDENT COURSEWORK</h5>
                                </div>
                                <div class="col-lg-6">
                                        <p><t>Customer Vision</t><br/>
                                           <t>Profitability</t><br/>
                                           <t>Analytical Ability</t><br/>

                                                Insight Company <br/>
                                        </p>
                                </div>

                                <div class="col-lg-6 col-lg-offset-3">
                                        <p><t>Business Intelligence with Pentaho</t><br/>

                                                4Linux <br/>
                                        </p>
                                </div>

                                <div class="col-lg-6 col-lg-offset-3">
                                        <p><t>Qlikview Trainning</t><br/>

                                                Iteris <br/>
                                        </p>
                                </div>

                               <div class="col-lg-6 col-lg-offset-3">
                                        <p><t>English Conversation</t><br/>

                                                WallStreet English School <br/>
                                        </p>
                                </div>

                </div><!--/.row -->


		<br>
		<hr>
	</div><!--/.container -->
	
	
	<!--WORK DESCRIPTION -->
        <section id="work" name="work"></section>

	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>BI Analyst</t><br/>
						Telefônica-Vivo Brazil. <br/>
					</p>
					<p><more>Development of performance indicators, creation and automation of reports and analysis to identify technical gaps in fiber optics, in order to ensure product quality and the customer experience, implementing / maintaining Pentaho and SQL Server Integration Services environment.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>SEPTEMBERT 2014 - SEPTEMBER 2015</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>BI Consultant</t><br/>
						Akatus Payments. <br/>
					</p>
					<p><more>Responsible for the implementation of a Pentaho environment, definition of KPIs, modeling / development / maintenance of a DW, creating ad-hocs reports, analytic, dashboards and consolidation of information for the operational and tactical level.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>DECEMBER 2012 - SEPTEMBER 2014</sm></p>
				</div>

                                <div class="col-lg-6 col-lg-offset-3">
                                        <p><t>BI Consultant</t><br/>
                                                Iteris Consultancy and Software. <br/>
                                        </p>
                                        <p><more>Responsbile for the implementation/mainteance of a BI project for a company in the chemical and petrochemical industry, defining architecture, analyzing indicators, data modeling and building ETL processes with SQL Server Integration Services (SSIS).</more></p>
                                </div>
                                <div class="col-lg-3">
                                        <p><sm>JUNE 2010 - JULY 2012</sm></p>
                                </div>

                                <div class="col-lg-6 col-lg-offset-3">
                                        <p><t>Database/BI Analyst</t><br/>
                                                Paggo Payments <br/>
                                        </p><p><more>Responsible for the implementation of a Pentaho environment and reports development, both for internal and customer clients (Oi, Vivo, UBA (Nigerian Bank), the Banco do Brasil) in the segment of mobile payment. Creation of data quality processes, manage, monitor, and maintain the MySQL Cluster databases on critical mobile transaction environment.</more></p>
                                </div>
                                <div class="col-lg-3">
                                        <p><sm>AUGUST 2009 - AUGUST 2012</sm></p>
                                </div>


		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->


	<!--AWARDS DESCRIPTION -->
	<!-- div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>RECOMMENDATIONS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Best Web Design</t><br/>
						Black Tie Site <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>NOVEMBER 2013</sm></p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Designer of the Year</t><br/>
						Awwwards Site
					</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</more></p>
				</div>
				<div class="col-lg-3">
					<p><sm>2013</sm></p>
				</div>
	

		</div><!--/.row -->
		<br>
	</div --><!--/.container -->
	
	
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SOME SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Business Intelligence</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="bootstrap" height="130" width="130"></canvas>
						<p>Pentaho</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 85,
										color:"#1abc9c"
									},
									{
										value : 15,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("bootstrap").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="wordpress" height="130" width="130"></canvas>
						<p>ETL</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 85,
										color:"#1abc9c"
									},
									{
										value : 15,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("wordpress").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>SQL</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>MySQL</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="illustrator" height="130" width="130"></canvas>
						<p>Linux</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("illustrator").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>




			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<!--PORTFOLIO DESCRIPTION -->
	<!-- div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p>CANALS OF ENGLAND</p>
				<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
					<sm><i class="icon-tag"></i> design</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>SANKEY</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> front-end</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>WE GROW</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> web design</sm></more> 
					</p>
				</div>
		
		</div><!--/.row -->
		<br>
		<br>
	</div --><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						fabiosuenaga@gmail.com <br/>
					</p>
					<p><t>Adress</t><br/>
						Curitiba-PR, Brazil. <br/>
					</p>
					<p><t>Phone/Whatsapp</t><br/>
						+55 (41) 9141-8001 <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="https://twitter.com/FabioSuenaga"><i class="icon-twitter"></i></a>
						<a href="https://www.facebook.com/fabiosuenaga"><i class="icon-facebook"></i></a>
						<a href="https://br.linkedin.com/in/fsuenaga"><i class="icon-linkedin"></i></a>

					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>2002-2015 ©.
All rights reserved. <a>FABIOSUENAGA.COM.BR</a></p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
